AOS.init({
  duration: 1200,
});

$('.owl-carousel').owlCarousel({
  autoplay:true,
  autoplayTimeout:5000,
  autoplayHoverPause:true,
  rtl:true,
  loop:false,
  margin:10,
  nav:true,
  responsive:{
    0:{
      items:1
    },
    556:{
      items:2
    },
    768:{
      items:3
    },
    1200:{
      items:4
    }
  }
});
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
